spring.datasource.url=jdbc:mysql://localhost:3306/oc_yoga-app_db?allowPublicKeyRetrieval=true
spring.datasource.username=oc_user
spring.datasource.password=oc_pwd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000
spring.devtools.restart.log-condition-evaluation-delta=false